<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/lytSubHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/subheader_height"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/standard_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start workouts program"
            android:textSize="@dimen/subhead"
            android:textStyle="bold"
            android:textColor="@color/text_and_icon_color"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/raisedStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:theme="@style/RaisedButtonStyle"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytSubHeaderLayout"
        android:background="@color/window_background_color"
        android:layout_above="@+id/adView">
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical" />-->
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/expandable_list_workout"
            android:choiceMode="singleChoice"
            android:groupIndicator="@null"></ExpandableListView>
        <TextView
            android:id="@+id/txtAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_workouts"
            android:textSize="@dimen/title"
            android:textColor="@color/text_and_icon_color"
            android:visibility="gone"/>

    </RelativeLayout>


    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="@dimen/circleprogressbar_width"
        android:layout_height="@dimen/circleprogressbar_height"
        android:layout_centerInParent="true"
        app:mlpb_enable_circle_background="true"
        app:mlpb_background_color="@color/material_background_color"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>