<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    android:clickable="false"
    android:focusable="false">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_list_option"
        android:textSize="18sp"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>