apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.pongodev.dailyworkout"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile 'com.android.support:support-v4:24.2.0'
    compile project(':circular_bar_pager_library')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.mikepenz:iconics-core:2.1.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
}
